setenv bootargs baseboard=iPAN7 console=ttymxc1,115200 video=mxcfb0:dev=lcd,IPAN7-EDT-WVGA,bpp=32,if=RGB666 root=/dev/mmcblk3p1 rw
if dhcp ${loadaddr} ${image}; then 
  if tftp ${fdt_addr} ${fdt_file}; then 
     bootz ${loadaddr} ${initrd} ${fdt_addr}; 
  else 
     echo WARN: Cannot load the DT; 
  fi 
else 
  echo WARN: Cannot load OS-Image; 
fi

#
# ext4load mmc 0:1 ${fdt_addr} ${fdt_file}
# ext4load mmc 0:1 ${loadaddr} ${image}
# echo "Booting the Debian..." 
# bootz ${loadaddr} - ${fdt_addr}


